#Providers
# GOOGLE_CLIENT_ID=686184180355-a3vk3agff43g9jlom3fd0c7o1ge4sb0b.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=aa0e4872828633e1de9f
GITHUB_CLIENT_SECRET=d7039eb936bd0ec7eb3b285fb9e3c7cabc3c873e

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

# Email server 
# EMAIL_SERVER_USER=username
# EMAIL_SERVER_PASSWORD=password
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@example.com